
PORT=5000
MONGO_URI=mongodb+srv://gyash9644:Aitrip2025@cluster0.qbkputu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
AWS_ACCESS_KEY_ID=AKIA47CRWVJU25NKEJVH
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET_NAME=meetvisodiya
AWS_REGION=eu-north-1
REACT_APP_BACKEND_URL=http://localhost:5000
FRONTEND_URL=http://localhost:3000


NODE_TLS_REJECT_UNAUTHORIZED = '0';


HOST = smtp.gmail.com
SERVICE =gmail
EMAIL_PORT =587
SECURE = true
JWT_SECRET='f57c5ebf192d1490ef9fe647276a0f607b96733cb4ead6d830636a65db886d32',
NODE_ENV="dev"
USER = gyash9644@gmail.com
PASS = eyxv mmrx ahje anqz  
SALT = Yash



Gemini_Api= AIzaSyCu4QPYoG2cl8qOBQa0Q4muhFo_7ZRVBRg
OPENTRIPMAP_API_KEY=5ae2e3f221c38a28845f05b6b5df2fdcfda4efc788fcc203b70e0d2f

